<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C9FFFFFF"
    tools:context=".DataTypesActivity">

    <!-- หัวข้อ -->

    <!-- ปุ่มย้อนกลับ -->

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="#E2A025"
        android:fontFamily="@font/tomorrow_bold"
        android:gravity="center"
        android:padding="16dp"
        android:text="Data Types"
        android:textColor="#000000"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnBackDataTypes"
        android:layout_width="68dp"
        android:layout_height="53dp"
        android:layout_marginStart="16dp"
        android:backgroundTint="#000000"
        android:drawableBottom="@android:drawable/ic_media_previous"
        app:layout_constraintBottom_toBottomOf="@+id/textView4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/textView4" />


    <!-- ไอคอน -->

    <!-- ScrollView ครอบเนื้อหาทั้งหมด -->
    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="87dp"
        android:layout_height="88dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/textView4"
        app:layout_constraintVertical_bias="0.558"
        app:srcCompat="@drawable/datatypes" />

    <ScrollView
        android:id="@+id/scrollViewControl"
        android:layout_width="408dp"
        android:layout_height="609dp"
        android:fillViewport="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#000000"
            android:orientation="vertical"
            android:padding="16dp"> <!-- ใส่สีพื้นหลังให้ LinearLayout ข้างใน -->

            <TextView
                android:id="@+id/textControl1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="#FFFFFF"
                android:padding="16dp"
                android:text="JavaScript มีประเภทข้อมูล (Data Types) ทั้งหมด 8 ประเภท ได้แก่: \n
String – ข้อความ\n
Number – ตัวเลข\n
BigInt – ตัวเลขขนาดใหญ่\n
Boolean – ค่าความจริง (จริง/เท็จ)\n
Undefined – ไม่ได้กำหนดค่า\n
Null – ไม่มีค่า\n
Symbol – ค่าที่ไม่ซ้ำกัน\n
Object – ออบเจ็กต์ (โครงสร้างข้อมูลแบบ Key-Value)"
                android:textSize="16sp" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                >

                <TextView
                    android:id="@+id/textView27"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FFEB3B"
                    android:text="The Object Datatype"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/textVariable2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:padding="16dp"
                android:text="ประเภทข้อมูลของวัตถุ\n
ประเภทข้อมูลวัตถุสามารถมีทั้งวัตถุในตัวและวัตถุที่ผู้ใช้กำหนด : \n
ประเภทวัตถุในตัวสามารถเป็นดังนี้:\n
วัตถุ, อาร์เรย์, วันที่, แผนผัง, ชุด, อินทาเรย์, อาร์เรย์ลอย, สัญญา และอื่นๆ อีกมากมาย"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textVariable3"
                android:layout_width="wrap_content"
                android:layout_height="450dp"
                android:layout_marginTop="20dp"
                android:background="#FFFFFF"
                android:padding="16dp"
                android:text='
ตัวอย่าง \n
Numbers: \n
let length = 16; \n
let weight = 7.5; \n
\n

Strings: \n
let color = "Yellow"; \n
let lastName = "Johnson"; \n
\n

Booleans: \n
let x = true; \n
let y = false; \n
\n

Object: \n
const person = {firstName:"John", lastName:"Doe"}; \n
\n

Array object: \n
const cars = ["Saab", "Volvo", "BMW"]; \n
\n

Date object: \n
const date = new Date("2022-03-25"); '
                android:textSize="16sp" />


        </LinearLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>
